<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous" />
  <style>
    body {
      background: url('tausta.jpg') no-repeat center center fixed;
      background-size: cover;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-backround-size: cover;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    small {
      font-size: 0.8rem;
    }

    .container {
      opacity: 0.9;
      height: 70vh;
    }

    .card-body a {
      color: black;
    }

    @media(min-height: 568px) {
      #taustakuvan-lähde-työpöytä {
        position: fixed;
        bottom: 0px;
      }
    }

    @media (hover: none) {
      .card-body a {
        border: 1px solid black;
        padding: 5px 20px;
        border-radius: 15px;
        text-decoration: none;
        background-color: rgb(0, 0, 0, 0.9);
        color: white;
        width: 15rem;
        margin-bottom: 0.25rem;
        display: inline-block;
      }

      footer {
        margin-top: 1rem;
        margin-bottom: 5rem;
      }
    }
  </style>
  <title>Kotisivut</title>
</head>

<body class="bg-secondary">
  <!-- <h1>Kotisivut</h1>
  <hr> -->
  <div class="container mt-5 text-center">
    <div class="row mt-3">
      <div class="col-md-6 offset-md-3">
        <div class="card rounded-top border-dark">

          <div class="card-header bg-dark text-light">
            <h1>Kotisivut</h1>
          </div>

          <div class="card-body rounded-bottom p-4">
            <h2>Linkit</h2>
            <hr>
            <div class="row">

              <div class="col-md">
                <h3>Tietotekniikka</h3>
                <p>
                  <a href="https://udemy.com" target="blank">Udemy</a>
                </p>
                <p>
                  <a href="https://youtube.com" target="blank">Youtube</a>
                </p>
              </div>



              <div class="col-md">
                <h3>Psykologia</h3>
                <a href="psykologia/testaa-tietosi/monivalintatehtävät" target="blank">Testaa
                  psykologian tietosi</a>
              </div>
            </div>
          </div>

        </div>
        <footer class="text-center">
          <div class="text-light p-1" id="taustakuvan-lähde-työpöytä"><small>Taustakuvan lähde:
              <a href="https://pixabay.com/fi/photos/kuppi-kahvia-kannettava-tietokone-1280537/" class="text-light"
                target="blank">https://pixabay.com/fi/photos/kuppi-kahvia-kannettava-tietokone-1280537/</a></small></div>
          <!-- <span class="text-light p-1"> <br>
            <br><small>Taustakuvan lähde:
              <a href="https://pixabay.com/fi/photos/kuppi-kahvia-kannettava-tietokone-1280537/" class="text-light"
                target="blank">https://pixabay.com/fi/photos/kuppi-kahvia-kannettava-tietokone-1280537/</a></small></span> -->
        </footer>
      </div>
    </div>
  </div>
</body>

</html>