<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rentoutus</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        :root {
            --shapeMaxSize: 20rem;
        }

        @media (min-width: 1000px) {
            :root {
                --shapeMaxSize: 30rem;
            }
        }

        html {
            width: 100vw;
            height: 100vh;
        }

        body {
            background: url('sea-7504986_1280.jpg') no-repeat fixed;
            background-size: cover;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-backround-size: cover;
            overflow: auto;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            height: 100vh;
            width: 100vw;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            overflow-x: hidden;
        }

        @keyframes growAnimation {
            0% {
                width: 0;
                height: 0;
                opacity: 0
            }

            100% {
                width: var(--shapeMaxSize);
                height: var(--shapeMaxSize);
                opacity: 1
            }
        }

        @keyframes shrinkAnimation {
            0% {
                width: var(--shapeMaxSize);
                height: var(--shapeMaxSize);
                opacity: 1;
            }

            100% {
                width: 0;
                height: 0;
                opacity: 0;
            }
        }

        @keyframes colorAnimation {
            0% {
                color: black;
            }

            100% {
                color: white;
            }
        }

        .title {
            position: absolute;
            top: 0;
            text-align: center;
            width: 100vw;
            padding: 10px 0;
            font-size: 1.5rem;
            font-weight: bold;
            background: navy;
            color: #eee;
            opacity: 0.8;
        }

        .shapeContainer {
            border: 1px solid transparent;
            width: var(--shapeMaxSize);
            height: var(--shapeMaxSize);
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            background: transparent;
            border-radius: 10px;
        }

        .growingShape {
            background: navy;
            border-radius: 100%;
            animation-name: growAnimation;
            animation-duration: 4s;
            width: 100vw;
            height: 100vh;
        }

        .shrinkingShape {
            background: navy;
            border-radius: 100%;
            /* animation-name: shrinkAnimation; */
            animation-name: shrinkAnimation;
            animation-duration: 6s;
            width: 0;
            height: 0;
        }

        .messageContainer {
            position: absolute;
            color: #222;
            text-align: center;
            background-color: lightblue;
            opacity: 0.8;
            padding: 5px 10px;
            border-radius: 10px;
            min-width: 75%;
            overflow-wrap: normal;
        }
    </style>
</head>

<body>
    <div class="title">Rentoutus-/hengitysharjoitus</div>
    <div class="shapeContainer">
        <div class="growingShape" id="animatedShape"></div>
        <div class="messageContainer">
            <h2 id="message">Hengitä sisään</h2>
        </div>
    </div>

    <script>
        const completedMessage = 'Harjoitus päättyi! Toivottavasti olet nyt rentoutuneempi 🙂'
        const breathInMessage = 'Hengitä sisään'
        const breathOutMessage = 'Hengitä ulos'
        let timeLeft = 10

        animatedShape.addEventListener(
            'animationend',
            () => {
                if (animatedShape.className === 'growingShape') {
                    timeLeft -= 4

                    if (timeLeft <= 0) {
                        message.textContent = completedMessage
                        return
                    }

                    animatedShape.className = 'shrinkingShape'
                    message.textContent = breathOutMessage
                } else {
                    timeLeft -= 6

                    if (timeLeft <= 0) {
                        message.textContent = completedMessage
                        return
                    }

                    animatedShape.className = 'growingShape'
                    message.textContent = breathInMessage
                }
            })
    </script>
</body>

</html>